# MlibLearn

./: README.md  pom.xml
src/main/resources/: mergerule.properties  urlrule.properties
src/main/resources/SQL/: isec_bd.sql
src/main/resources/dev/: ida-common-config.properties
src/main/resources/kafkaClientSh/: boot.sh  kafkaconsumer.sh  kafkaproducer.sh
src/main/resources/keytabs/: activity-analyzer.headless.keytab  activity-explorer.headless.keytab  ambari-infra-solr.service.keytab  ambari.server.keytab  ams-zk.service.keytab  ams.collector.keytab  druid.headless.keytab  hbase.headless.keytab  hbase.service.keytab  hdfs.headless.keytab  kafka.service.keytab  krb5.conf  nn.service.keytab  smokeuser.headless.keytab  spark.headless.keytab  spnego.service.keytab  zk.service.keytab
src/main/resources/prod/: ida-common-config.properties
src/main/resources/shell/: mergesmallfile.sh  sparkstreamingboot.sh
src/main/resources/train/: basicInfoRule.txt  userBasic.txt
src/main/scala/com/mlib/learn/: ALSExample.scala  C01_Correlation.scala  C02_Hypothesis.scala  Test1.scala  class01_MLPipelines.scala  class02_Features.scala  class02_Features01.scala  class02_Features02.scala  class02_Features03.scala  class02_Features04.scala  class02_Features05.scala
src/main/scala/com/mlib/learn/Class03_ClassificationAndRegression/: class01_BinomialLogisticRegression.scala  class02_DecisionTree.scala  class03_RandomForest.scala  class04_GradientBoostedTree.scala  class05_MultilayerPerceptron.scala  class05_MultilayerPerceptronClassifier.scala  class06_OneVSRest.scala  class07_NaiveBayes.scala  class08_LinearRegression.scala  class09_GeneralizedLinearRegression.scala  class10_DecisionTreeRegression.scala  class11_RandomForestRegression.scala  class12_GradientBoostedTreeRegression.scala  class13_SurvivalRegression.scala  class14_IsotonicRegression.scala
src/main/scala/com/mlib/learn/Class03_Regression/: class01_BinomialLogisticRegression.scala
src/main/scala/com/mlib/learn/class01_MlPipelines/: class01_MLPipelines.scala
src/main/scala/com/mlib/learn/class02_Features/: class01_IDF.scala  class01_MLPipelines.scala  class02_Features01.scala  class02_Features02.scala  class02_Features03.scala  class02_Features04.scala  class02_Features05.scala  class02_Features06.scala  class02_Features07.scala  class02_Features08.scala  class02_Features09.scala  class02_Features10.scala  class02_word2Vec.scala  class03_CountVectorizerModel.scala  class04_RegexTokenizer.scala  class05_StopWordsRemover.scala  class06_Ngram.scala  class07_Binarization.scala  class08_Pca.scala
src/main/scala/com/mlib/learn/class04_Clustering/: ALSExample.scala  MovieLensALS.scala  Recommend.scala
