#-----开发环境-----
#kafaka的连接地址
bootstrap_servers=isec-hdp01:9092,isec-hdp02:9092,isec-hdp03:9092

#es http host
es_hosts=isec-hdp01

#hdfs的连接地址
hdfs_uri=hdfs://192.168.121.41:8020
app_1_id=/app1

#mysql的host地址
mysql_host=isec-hdp01
#mysql的端口
mysql_port=3306
#数据库的仓库地址
database_name=isec_bd
#数据库密码
db_usename=root
#数据库的密码
db_password=r123456
#
#
##-----正式环境-----
##kafaka的连接地址
#bootstrap_servers=isec-hdp02:6667,isec-hdp03:6667,isec-hdp04:6667
#
##es http host
#es_hosts=isec-hdp02
#
##hdfs的连接地址 TODO
#hdfs_uri=hdfs://isec-hdp01:8020
#app_1_id=/app1

#mysql的host地址
#mysql_host=localhost
##mysql的端口
#mysql_port=3306
##数据库的仓库地址
#database_name=isec_bd
##数据库密码
#db_usename=ibd
##数据库的密码
#db_password=ibd@hdp@basedata