#google.com=google.com.au,google.com.ar,google.com.br,google.com.hk,google.com.mx,google.com.sg,google.com.tw,google.com.ua,google.com.vn,\
#  google.co.id,google.co.in,google.co.jp,google.co.nz,google.co.th,google.co.uk,google.co.za,google.ae,google.at,google.be,google.ch,\
#  google.com,google.ca,google.cd,google.de,google.dk,google.es,google.fi,google.fr,google.gr,google.hu,google.ie,google.it,google.nl,\
#  google.no,google.pt,google.ro,google.ru,google.se,google.tm
google.com=withgoogle.com,googledrive.com,googlegroups.com,doubleclickbygoogle.com,googlecommerce.com
mozilla.com=mozilla.org
samsung.com=samsungcloud.com
comcast.com=comcast.net
pixiv.net=pixiv.org
kakao.com=kakaocorp.com
meituan.com=meituan.net
dotdash.com=about.com
naver.com=naver.net
amap.com=autonavi.com
toutiao.com=snssdk.com
facebook.com=facebook.net,fb.com
kuaishou.com=gifshow.com
longmabook.com=longmabookcn.com,lmbooks.com
nicovideo.jp=n2.hk
socdm.com=socdem.org
s6tu.com=s2tu.com,s7tu.com
tanwan.com=tanwanindex.com
tencentcloud.org=tencent-cloud.net,cloud.tencent.com,myqcloud.com,qcloud.com
umeng.com=cnzz.com,umsns.com
wnacg.org=wnacg.com,wnacg.net
whatsapp.com=whatsapp.net
xiami.com=xiami.net
voanews.com=voachinese.com
xunfei.cn=voicecloud.cn
youtube.com=youtu.be
163.com=127.net
jd.com=360buy.com

