begin=cdn,api,content,static,img
end=cdn,api,content,static,img,adserviceend
black=vtt.tumblr.com,93.t9p.today,fastly.cedexis-test.com,level3.cedexis-test.com,limelight-ssl.cedexis-test.com,m.dnvod.tv,mobile-pubt.ele.me,app-monitor.ele.me,\
  web-plugin.ele.me,web-ubt.ele.me,h5.ele.me,m.me,t.co,viidii.info,in9.zog.link,in.zog.link,\
  93.t9p.today
contain=cdn,api,content,static,img,adserviceend,googleapis,googlevideo,googleads,googleadservices,google-analytics,\
  googletagmanager,adservice,googleusercontent,googlesyndication