规则设定：“性别”、“年龄”、“职业信息”、“月收入”字段值预测规则。
性别：
将标签根据性别特征归纳，男性标签：“色情,赌博,新闻,IT,游戏,军事,房产,摄影,政府,组织,体育”，女性标签：“色情,赌博,新闻,IT,游戏,军事,房产,摄影,政府,组织,体育”。

其中，男性化标签多余女性化标签的用户，预测其性别为男性，反之则预测其为女性用户。若无以上标签，则默认为男性用户。

年龄：
结合标签、消费时间段、在线时间段，根据年龄段特征进行归纳。

20岁以下标签：“社交,团购,电商,明星,IT,旅游,游戏,动漫”，消费时间段：“10:00 - 11:00,15:00 - 16:00,19:00 - 20:00，20:00 - 21:00”，在线时间段：“18:00 - 19:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00”。

其中，具备较多以上标签的用户，且消费时间与在线时间段多数在以上时间范围内，若用户年龄字段为空，则预测其年龄段为20岁以下。

同理对其他年龄段的行为等属性进行归纳整理，从而定义该字段值推演规则如下：

20-24岁标签：“社交,团购,电商,明星,IT,旅游,游戏,动漫”，消费时间段：“10:00 - 11:00，15:00 - 16:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00”，在线时间段：“18:00 - 19:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00”。

25-29岁标签：“社交,团购,电商,明星,IT,旅游,游戏,动漫”，消费时间段：“10:00 - 11:00，15:00 - 16:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00”，在线时间段：“18:00 - 19:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00，23:00 - 24:00”。

30-34岁标签：“社交,团购,电商,明星,IT,旅游,游戏,动漫,健康,房产,政府”，消费时间段：“15:00 - 16:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00”，在线时间段：“00:00 - 01:00，01:00 - 02:00，02:00 - 03:00，18:00 - 19:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00，23:00 - 24:00”。

35-39岁标签：“社交,政府,军事,组织,健康,房产,教育”，消费时间段：“15:00 - 16:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00”，在线时间段：“00:00 - 01:00，01:00 - 02:00，02:00 - 03:00，18:00 - 19:00，19:00 - 20:00，

20:00 - 21:00，21:00 - 22:00，22:00 - 23:00，23:00 - 24:00”。

40-44岁标签：“社交,政府,军事,组织,健康”，消费时间段：“15:00 - 16:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00”，在线时间段：“00:00 - 01:00，01:00 - 02:00，02:00 - 03:00，18:00 - 19:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00，23:00 - 24:00”。

45-49岁标签：“政府,军事,组织”，消费时间段：“09:00 - 10:00，15:00 - 16:00，19:00 - 20:00”，在线时间段：“09:00 - 10:00，10:00 - 11:00，15:00 - 16:00，16:00 - 17:00，17:00 - 18:00，18:00 - 19:00，19:00 - 20:00，22:00 - 23:00”。

50岁以上标签：“政府,军事,组织”，消费时间段：“09:00 - 10:00，15:00 - 16:00，16:00 - 17:00，17:00 - 18:00，18:00 - 19:00”，在线时间段：“08:00 - 09:00，09:00 - 10:00，10:00 - 11:00，14:00 - 15:00，15:00 - 16:00，16:00 - 17:00，17:00 - 18:00，18:00 - 19:00，19:00 - 20:00”。

 

职业信息：
将标签、消费时间、经常消费金额区间，根据职业特征归纳，各个职业的标签、消费情况主要如下：

专业人士(如教师/医生/律师等)标签：“科学,教育,新闻,银行,商业”，消费时间：“09:00 - 10:00，10:00 - 11:00，11:00 - 12:00，14:00 - 15:00，15:00 - 16:00，16:00 - 17:00”，经常消费金额区间：“51~100”。

服务业人员（如餐饮服务员/司机/售货员等）标签：“图片,音乐,明星”，消费时间：“00:00 - 01:00，01:00 - 02:00，22:00 - 23:00，23:00 - 24:00”，经常消费金额区间：“51~100，0~5”。

自由职业者（如作家/艺术家/摄影师/导游等）标签：“艺术,图片,摄影,科学,教育,美食,金融,运动,旅游,游戏,动漫,论坛,文化,摄影”，消费时间：“00:00 - 01:00，01:00 - 02:00，17:00 - 18:00，18:00 - 19:00，19:00 - 20:00，23:00 - 24:00”，经常消费金额区间：“500+，301~500，201~300，51~100”。

工人（如工地工人/环卫工作者等）标签：“图片,音乐,明星”，消费时间：“23:00 - 24:00”，经常消费金额区间：“0~50”。

公司职员标签：“搜索引擎,数据,通讯,新闻,邮箱,招聘,银行,商业,IT”，消费时间：“09:00 - 10:00，10:00 - 11:00，11:00 - 12:00，14:00 - 15:00，15:00 - 16:00，16:00 - 17:00”，经常消费金额区间：“201~300，101~200，51~100”。 

商人/雇主标签：“网络,营销,电商”，消费时间：“10:00 - 11:00，14:00 - 15:00，15:00 - 16:00”，经常消费金额区间：“51~100”。 

小商贩/个体户标签：“图片,音乐,明星”，消费时间：“10:00 - 11:00，14:00 - 15:00”，经常消费金额区间：“51~100，0~5”。 

事业单位/公务员/政府工作人员标签：“政府,新闻,招聘,银行”，消费时间：“09:00 - 10:00，10:00 - 11:00，11:00 - 12:00，14:00 - 15:00，15:00 - 16:00，16:00 - 17:00”，经常消费金额区间：“101~200，51~100”。 

学生标签：“社交,搜索引擎,游戏,动漫,论坛,图片,音乐,明星”，消费时间：“10:00 - 11:00，15:00 - 16:00，19:00 - 20:00，20:00 - 21:00，21:00 - 22:00，22:00 - 23:00”，经常消费金额区间：“51~100，0~5”。 

家庭主妇标签：“团购,电商,健康,时尚,美食,影视”，消费时间：“15:00 - 16:00，20:00 - 21:00，21:00 - 22:00”，经常消费金额区间：“51~100，0~50”。 

农民/牧民/渔夫标签：“视频,新闻,体育,政府,影视,军事”，消费时间：“14:00 - 15:00，15:00 - 16:00”，经常消费金额区间：“0~50”。 

无业/失业标签：“图片,音乐,明星”，消费时间：“不限”，经常消费金额区间：“0~50”。

其中，标签、消费时间和消费金额多分布于以上各个范畴的用户，预测为相应职业的人员。

月收入：
将标签、经常消费金额区间，根据职业特征归纳，各个月收入区间的标签、消费情况主要如下：

还没有收入 经常消费金额区间：“0~50”。

2000以下 标签：“社交,搜索引擎”，经常消费金额区间：“0~50”。

2001-5000标签：“社交,搜索引擎,数据,腾讯,艺术,文化,摄影,科学,教育,美食,运动”，经常消费金额区间：“51~100”。

5001-8000标签：“社交,搜索引擎,数据,营销,腾讯,艺术,苹果官方,科学,教育,美食,金融,运动”，经常消费金额区间：“101~200”。

8000-15000标签：“社交,搜索引擎,数据,营销,腾讯,艺术,苹果官方,健康,房产,政府,邮箱,商业,文化,摄影”，经常消费金额区间：“201~300”。

15000-30000标签：“社交,搜索引擎,数据,营销,腾讯,艺术,苹果官方,金融,运动,新闻,体育,交通,健康,房产,政府,邮箱,商业”，经常消费金额区间：“500+,301~500”。

30000-50000标签：“数据,营销,金融,运动,新闻,体育,交通,健康,房产,政府,邮箱,商业”，经常消费金额区间：“500+,301~500”。

50000+ 标签：“金融,运动,新闻,体育,交通,健康,房产,政府,商业”，经常消费金额区间：“500+”。 

其中，标签、消费时间和消费金额多分布于以上各个范畴的用户，预测为相应月收入的人员。